Güncelleme Başladı: Wed Dec 25 00:09:53 +03 2024

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Hit:1 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:3 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Fetched 384 kB in 1s (595 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
10 packages can be upgraded. Run 'apt list --upgradable' to see them.

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following NEW packages will be installed:
  python3-packaging
The following packages will be upgraded:
  cloud-init distro-info-data dmidecode gir1.2-packagekitglib-1.0
  libpackagekit-glib2-18 linux-tools-common packagekit packagekit-tools snapd
  sosreport
10 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 29.5 MB of archives.
After this operation, 5541 kB of additional disk space will be used.
Get:1 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 distro-info-data all 0.52ubuntu0.8 [5302 B]
Get:2 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 dmidecode amd64 3.3-3ubuntu0.2 [68.5 kB]
Get:3 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpackagekit-glib2-18 amd64 1.2.5-2ubuntu3 [124 kB]
Get:4 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gir1.2-packagekitglib-1.0 amd64 1.2.5-2ubuntu3 [25.3 kB]
Get:5 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-tools-common all 5.15.0-130.140 [284 kB]
Get:6 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 packagekit-tools amd64 1.2.5-2ubuntu3 [28.8 kB]
Get:7 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 packagekit amd64 1.2.5-2ubuntu3 [442 kB]
Get:8 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 python3-packaging all 21.3-1 [30.7 kB]
Get:9 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 snapd amd64 2.66.1+22.04 [27.6 MB]
Get:10 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 sosreport amd64 4.7.2-0ubuntu1~22.04.2 [352 kB]
Get:11 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 cloud-init all 24.4-0ubuntu1~22.04.1 [565 kB]
Güncelleme Başladı: Wed Dec 25 00:10:01 +03 2024

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Preconfiguring packages ...
Fetched 29.5 MB in 0s (76.1 MB/s)
(Reading database ... Hit:1 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease
(Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%Hit:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 96385 files and directories currently installed.)
Preparing to unpack .../00-distro-info-data_0.52ubuntu0.8_all.deb ...
Unpacking distro-info-data (0.52ubuntu0.8) over (0.52ubuntu0.7) ...
Preparing to unpack .../01-dmidecode_3.3-3ubuntu0.2_amd64.deb ...
Unpacking dmidecode (3.3-3ubuntu0.2) over (3.3-3ubuntu0.1) ...
Preparing to unpack .../02-libpackagekit-glib2-18_1.2.5-2ubuntu3_amd64.deb ...
Reading package lists...Unpacking libpackagekit-glib2-18:amd64 (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Preparing to unpack .../03-gir1.2-packagekitglib-1.0_1.2.5-2ubuntu3_amd64.deb ...
Unpacking gir1.2-packagekitglib-1.0 (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Preparing to unpack .../04-linux-tools-common_5.15.0-130.140_all.deb ...
Unpacking linux-tools-common (5.15.0-130.140) over (5.15.0-127.137) ...
Preparing to unpack .../05-packagekit-tools_1.2.5-2ubuntu3_amd64.deb ...
Unpacking packagekit-tools (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Preparing to unpack .../06-packagekit_1.2.5-2ubuntu3_amd64.deb ...
Unpacking packagekit (1.2.5-2ubuntu3) over (1.2.5-2ubuntu2) ...
Selecting previously unselected package python3-packaging.
Preparing to unpack .../07-python3-packaging_21.3-1_all.deb ...
Unpacking python3-packaging (21.3-1) ...
Preparing to unpack .../08-snapd_2.66.1+22.04_amd64.deb ...
Unpacking snapd (2.66.1+22.04) over (2.63+22.04ubuntu0.1) ...
Preparing to unpack .../09-sosreport_4.7.2-0ubuntu1~22.04.2_amd64.deb ...
Unpacking sosreport (4.7.2-0ubuntu1~22.04.2) over (4.5.6-0ubuntu1~22.04.2) ...

Building dependency tree...Preparing to unpack .../10-cloud-init_24.4-0ubuntu1~22.04.1_all.deb ...

Reading state information...
10 packages can be upgraded. Run 'apt list --upgradable' to see them.

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Unpacking cloud-init (24.4-0ubuntu1~22.04.1) over (24.3.1-0ubuntu0~22.04.1) ...
Setting up snapd (2.66.1+22.04) ...
Installing new version of config file /etc/apparmor.d/usr.lib.snapd.snap-confine.real ...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...snapd.failure.service is a disabled or a static unit not running, not starting it.
snapd.snap-repair.service is a disabled or a static unit not running, not starting it.
Setting up cloud-init (24.4-0ubuntu1~22.04.1) ...

Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...Setting up distro-info-data (0.52ubuntu0.8) ...
Setting up libpackagekit-glib2-18:amd64 (1.2.5-2ubuntu3) ...
Setting up gir1.2-packagekitglib-1.0 (1.2.5-2ubuntu3) ...
Setting up python3-packaging (21.3-1) ...
Setting up sosreport (4.7.2-0ubuntu1~22.04.2) ...
Setting up packagekit (1.2.5-2ubuntu3) ...

Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...Setting up dmidecode (3.3-3ubuntu0.2) ...
Setting up linux-tools-common (5.15.0-130.140) ...
Setting up packagekit-tools (1.2.5-2ubuntu3) ...
Processing triggers for rsyslog (8.2112.0-2ubuntu2.2) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for dbus (1.12.20-2ubuntu4.1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...

Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...Güncelleme Tamamlandı: Wed Dec 25 00:10:24 +03 2024

Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1922 (apt)...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Güncelleme Tamamlandı: Wed Dec 25 00:10:25 +03 2024
Güncelleme Başladı: Wed Dec 25 00:20:42 +03 2024

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Hit:1 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Güncelleme Tamamlandı: Wed Dec 25 00:20:45 +03 2024
Güncelleme Başladı: Wed Dec 25 00:28:18 +03 2024

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Hit:1 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Hit:3 http://eu-central-1.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
Fetched 128 kB in 1s (208 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Güncelleme Tamamlandı: Wed Dec 25 00:28:21 +03 2024
