ubuntu@ip-172-31-33-70:~$ lsblk
NAME     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0      7:0    0 26.3M  1 loop /snap/amazon-ssm-agent/9881
loop1      7:1    0 38.8M  1 loop /snap/snapd/21759
loop2      7:2    0 73.9M  1 loop /snap/core22/1663
loop3      7:3    0 44.3M  1 loop /snap/snapd/23258
loop4      7:4    0 73.9M  1 loop /snap/core22/1722
xvda     202:0    0   10G  0 disk
├─xvda1  202:1    0    7G  0 part /
├─xvda14 202:14   0    4M  0 part
├─xvda15 202:15   0  106M  0 part /boot/efi
└─xvda16 259:0    0  913M  0 part /boot
ubuntu@ip-172-31-33-70:~$ df -hT
Filesystem     Type   Size  Used Avail Use% Mounted on
/dev/root      ext4   6.8G  2.3G  4.5G  35% /
tmpfs          tmpfs  479M     0  479M   0% /dev/shm
tmpfs          tmpfs  192M  884K  191M   1% /run
tmpfs          tmpfs  5.0M     0  5.0M   0% /run/lock
/dev/xvda16    ext4   881M  133M  687M  17% /boot
/dev/xvda15    vfat   105M  6.1M   99M   6% /boot/efi
tmpfs          tmpfs   96M   12K   96M   1% /run/user/1000
ubuntu@ip-172-31-33-70:~$
