ubuntu@ip-172-31-33-159:~/bootcamp/Muhammed/aws$ lsblk
NAME     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0      7:0    0 26.3M  1 loop /snap/amazon-ssm-agent/9881
loop1      7:1    0 25.2M  1 loop /snap/amazon-ssm-agent/7993
loop2      7:2    0 55.4M  1 loop /snap/core18/2846
loop3      7:3    0 55.7M  1 loop /snap/core18/2829
loop4      7:4    0   64M  1 loop /snap/core20/2379
loop5      7:5    0 63.7M  1 loop /snap/core20/2434
loop6      7:6    0 73.9M  1 loop /snap/core22/1722
loop7      7:7    0   87M  1 loop /snap/lxd/29351
loop8      7:8    0 38.8M  1 loop /snap/snapd/21759
loop9      7:9    0 89.4M  1 loop /snap/lxd/31333
loop10     7:10   0 44.3M  1 loop /snap/snapd/23258
xvda     202:0    0   10G  0 disk
├─xvda1  202:1    0  9.9G  0 part /
├─xvda14 202:14   0    4M  0 part
└─xvda15 202:15   0  106M  0 part /boot/efi

ubuntu@ip-172-31-33-159:~/bootcamp/Muhammed/aws$ df -hT
Filesystem     Type   Size  Used Avail Use% Mounted on
/dev/root      ext4   9.6G  2.6G  7.0G  28% /
tmpfs          tmpfs  479M     0  479M   0% /dev/shm
tmpfs          tmpfs  192M  856K  191M   1% /run
tmpfs          tmpfs  5.0M     0  5.0M   0% /run/lock
/dev/xvda15    vfat   105M  6.1M   99M   6% /boot/efi
tmpfs          tmpfs   96M  4.0K   96M   1% /run/user/1000
