##mod_proxy  yuklu olmasi gerekiyor.
# Bu yapida suan /api istekleri localhost:8080 portuna yonlendiriliyor.

<VirtualHost *:80> # 80 portunu dinle, 80 portuna gelen istekleri işle. *:80 yerine IP adresi, DNS name yazilabilinir.
    ServerName balancer.devopsyolu.tr # Sunucu adını belirle, sizde farkli birsey olabilir.

    ProxyRequests Off         # Forward Proxy'yi kapatır
    ProxyPreserveHost On      # Host başlığını korur

    # Aşağıdaki satırlar için mod_proxy ve mod_proxy_http gereklidir.
    # sudo a2enmod proxy proxy_http
    # sudo systemctl restart apache2
    # 80 portunu, 8080 portuna yönlendir.
    <Location /api>
        ProxyPass http://localhost:8080/
        ProxyPassReverse http://localhost:8080/
    </Location>

    ErrorLog ${APACHE_LOG_DIR}/proxy_error.log
    CustomLog ${APACHE_LOG_DIR}/proxy_access.log combined
</VirtualHost>


# ProxyRequests Off diyerek Apache’yi forward proxy olarak değil, ters proxy olarak kullanıyoruz.
# ProxyPreserveHost On sayesinde arkadaki sunucu, orijinal Host başlığını görebilir.
# ProxyPass ve ProxyPassReverse direktifleri sayesinde trafik yönlendiriliyor.